{
  "name": "spade",
  "version": "0.0.1",
  "description": "CommonJS Microkernel for Browser and Command Line",

  "maintainers": [
    {
      "name": "Charles Jolley",
      "email": "charles@sproutcore.com",
      "web": "http://sproutcore.com"
    },
    {
      "name": "Peter Wagenet",
      "email": "peterw@sproutcore.com",
      "web": "http://sproutcore.com"
    }
  ],

  "repositories": [
    { "type": "git", "url": "git://github.com/strobecorp/spade" }
  ],

  "dependencies": {},

  "main": "./lib/index"

}
